[App settings]

# EN, RU
lang = EN

# Frame update
fps = 30

# left, center, right
tray_position = center


[Hotkey settings]

# hotkey for turn scan
hotkey_help = F2

# hotkey for turn help
hotkey_scan = F4

# hotkey to close app
hotkey_exit = F8
